<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8ef1d232ba1484697547c6f8a259d43" Name="Diagram1">
        <EntityTypeShape EntityType="BlogDenemeModel.Tbl_Blog" Width="1.5" PointX="2.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDenemeModel.Tbl_BlogKategori" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BlogDenemeModel.FK_Tbl_Blog_Tbl_BlogKategori" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlogDenemeModel.Tbl_Galeri" Width="1.5" PointX="6.625" PointY="0.875" />
        <EntityTypeShape EntityType="BlogDenemeModel.Tbl_SosyalMedya" Width="1.5" PointX="2.5" PointY="3.875" />
        <EntityTypeShape EntityType="BlogDenemeModel.Tbl_SosyalMedyaIkon" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="BlogDenemeModel.FK_Tbl_SosyalMedya_Tbl_SosyalMedyaIkon" />
        <EntityTypeShape EntityType="BlogDenemeModel.Tbl_Hakkimda" Width="1.5" PointX="8.25" PointY="0.875" />
        <EntityTypeShape EntityType="BlogDenemeModel.Tbl_Mesajlar" Width="1.5" PointX="9.875" PointY="0.875" />
        <EntityTypeShape EntityType="BlogDenemeModel.Tbl_BlogYorum" Width="1.5" PointX="4.25" PointY="0.875" />
        <AssociationConnector Association="BlogDenemeModel.FK_Tbl_BlogYorum_Tbl_Blog" />
        <EntityTypeShape EntityType="BlogDenemeModel.Tbl_Yazar" Width="1.5" PointX="11.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDenemeModel.Tbl_Admin" Width="1.5" PointX="6.625" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>